<?php

namespace App;

use StoutLogic\AcfBuilder\FieldsBuilder;

$field = new FieldsBuilder('subfield');
$field
    ->addText('text_field', [
        'label' => 'Text Field',
        'instructions' => '',
        'required' => 0,
        'wrapper' => [
            'width' => '',
            'class' => '',
            'id' => '',
        ],
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
    ]);

return $field;
